<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 97vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
            /*
                valores para background-position
                *left top
                *center top
                *right top
                *right center
                *right bottom
                *center bottom
                *left bottom
                *left center
                *center center 
             */
        }
    </style>
</head>
<body>
    
</body>
</html>