<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Cheese Burger';
            src: url('fonts/CheeseBurger.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Cheese Burger','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ut placeat, quod quas consectetur quaerat, iusto blanditiis minima voluptas mollitia expedita delectus nihil, itaque quia sunt magnam reiciendis cum excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ab neque totam explicabo ipsa distinctio quidem! Ad mollitia quas delectus voluptatibus numquam eos repellat, animi quibusdam, officia aliquam enim eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus harum distinctio labore, possimus aut consequatur quibusdam vel sapiente molestias exercitationem nobis facilis nemo? Quae alias hic possimus dolorum nihil assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe illo pariatur ducimus, cum aut perferendis. Eaque blanditiis reprehenderit architecto nisi! Molestias quam ex blanditiis repudiandae delectus aut! Modi, omnis quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. In, natus! Aliquid maiores ullam amet nam aliquam repellat? Alias minima pariatur quidem consequuntur enim libero, vel in ducimus optio, id voluptas.</p>
</body>
</html>